# Royan-Twin-Congress-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royan/twincongress/: RoyanApplication.java
app/src/main/java/com/royan/twincongress/activities/: AgendaActivity.java  AwardActivity.java  BookmarkActivity.java  CompanyActivity.java  CompanyBaseActivity.java  CompanyDetailActivity.java  CongressBaseActivity.java  FirstDownloadActivity.java  MainActivity.java  MapActivity.java  NurseActivity.java  PersonDetailBaseActivity.java  RBCActivity.java  SCCActivity.java  SearchResultActivity.java  SpeakerDetailActivity.java  SplashActivity.java  SponsorActivity.java  VerificationActivity.java  WinnerDetailActivity.java
app/src/main/java/com/royan/twincongress/adapters/: AgendaAdapter.java  CompanyAdapter.java  GalleryHorizontalAdapter.java  SpeakerAdapter.java  SpeakerRealmAdapter.java  WinnerAdapter.java  WinnerRealmAdapter.java
app/src/main/java/com/royan/twincongress/connections/: FetchCompany.java  FetchCongress.java  FetchEvent.java  FetchHelper.java  FetchWinners.java
app/src/main/java/com/royan/twincongress/dataEntries/: DataEntries.java
app/src/main/java/com/royan/twincongress/helpers/: AvatarImageBehavior.java  Constants.java  FirstLetterDrawableHelper.java  FontHelper.java  RandomHelper.java  SharedPreferencesHelper.java  SnackBarHelper.java  (+1 more)
app/src/main/res/drawable/: affiliation_icon.xml  agenda_icon.xml  agenda_marker.xml  agenda_marker_same_time.xml  background_icon.xml  country_icon.xml  email_icon.xml  ic_landscape_black_120dp.xml  invited_icon.xml  keyword_icon.xml  method_icon.xml  objective_icon.xml  oral_icon.xml  poster_icon.xml  rbc_icon.xml  scc_icon.xml  splash_background.xml  topic_icon.xml  winner_icon.xml
app/src/main/res/layout/: activity_agenda.xml  activity_akp.xml  activity_bookmark.xml  activity_company.xml  activity_company_detail.xml  activity_first_download.xml  activity_main.xml  activity_map.xml  activity_nurse.xml  activity_rbc.xml  activity_scc.xml  activity_search_result.xml  activity_speaker_detail.xml  activity_sponsor.xml  activity_verification.xml  activity_winner_detail.xml  agenda_card.xml  company_card.xml  company_gallery_item.xml  content_first_download.xml  content_main.xml  content_verification.xml  person_detail_card.xml  progrssbar.xml  speaker_card.xml  winner_card.xml
app/src/main/res/menu/: menu_search.xml  menu_speaker_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: award_bottombar_tabs.xml  congress_bottombar_tabs.xml
(+15 files in other folders)
