apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.royan.twincongress"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile 'com.android.support:support-annotations:25.4.0'
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.dmallcott:DismissibleImageView:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'co.ronash.android:pushe-base:1.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
}
