<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/akp_activity"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialize_toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/winnerRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:paddingBottom="75dp" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height_with_text"
        android:layout_alignParentBottom="true"
        android:background="@color/material_blue_300"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@color/material_red_900"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_inActiveTabColor="@color/material_red_500"
        app:bb_tabXmlResource="@xml/award_bottombar_tabs"
        app:bb_titleTextAppearance="@style/bottomBarTextAppearance" />

</RelativeLayout>
